{
  "name": "proyecto-final-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "author": "WILENYS ROJAS",
  "license": "MIT",
  "description": "Api Rest en Node.js y firebase",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.12.2",
    "jsonwebtoken": "^9.0.2"
  }
}
